spring.datasource.url= jdbc:mysql://localhost:3306/veterinarian_clinic?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysqlmysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Below properties for create admin,
# when run application first time uncomment these properties
# and comment when restart
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


# Change after started first time
spring.jpa.hibernate.ddl-auto= none


# jwt properties
abuhamza.app.jwtSecret= AbuHamzaSecretKey
abuhamza.app.jwtExpirationMs= 86400000

# test properties
test.junit.username=test
test.junit.password=test12345