spring.datasource.url= jdbc:mysql://localhost:3306/veterinarian_clinic?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysqlmysql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none


#FIXME after debug
logging.level.org.springframework.web=DEBUG

# App Properties
abuhamza.app.jwtSecret= AbuHamzaSecretKey
abuhamza.app.jwtExpirationMs= 86400000